# SCREEN DETAILS
SCREEN_WIDTH			      		  2560 #Screen resolution Width 
SCREEN_HEIGHT			      		  1440 #Screen resolution Height
SCREEN_LEFT_WIDTH		      		  1920 #Left Screen resolution Widtht to adjust the radar position (Put 0 if no left screen)

#GAMEMODE
IS_GAME_BR                             YES #[YES,NO] [YES->GUNRUN,TRIOS]/[NO->TDM,CONTROL] Need this for glow etc..

# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 
FEATURE_NORECOIL_ON                    YES #[YES,NO] Want weapon kick reduction?
FEATURE_RADAR_ON		       		   YES #[YES,NO] Want enemy radar?

FEATURE_SPECTATOR_ON                   YES #[YES,NO] Show Spectators of your game
FEATURE_SKINCHANGER_ON                  NO #[YES,NO] Change your character skin randomly before a game
FEATURE_SUPER_GLIDE_ON                 YES #[YES,NO] SuperGlide while JUMP is pressed down

FEATURE_QUICKTURN_ON                    NO #[YES,NO] 180 degrees turn on BUTTON push
FEATURE_QUICKTURN_BUTTON              XK_X #[Check key_codes.txt] Turn 180° when key held down

FEATURE_PRINT_LEVELS_ON                YES #[YES,NO]
FEATURE_PRINT_LEVELS_BUTTON           XK_P #[Activates in game] Print Player levels and names (not 100% accurate)

FEATURE_MAP_RADAR_ON                   YES #[YES,NO] **Don't activate while looking at map** Press print_levels_button to activate 
FEATURE_MAP_RADAR_BUTTON              XK_O #[Activates in game] Activate map radar

#NORECOIL
NORECOIL_PITCH_REDUCTION                16 #[0-99999] (up-down)The higher the more reduction. Depends on in-game mouse (default: 19)
NORECOIL_YAW_REDUCTION                  25 #[0-99999] (left-right) The higher the more reduction. Depends on in-game mouse (default: 19)

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                YES #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON            NONE #[Check key_codes.txt or put NONE] Aimbot will be activated when the button is held down (XK_Shift_L)
AIMBOT_SMOOTH                          50 #[1-9999] Depends on your mouse sensitivity in-game (default: 120)
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE      20000 #[0-9999] The closer the enemy the more smoothing so that aimbot doesn't look obvious when enemy is in your face. Distance based. (default: 20000)
AIMBOT_FOV                               2 #[0.0000-180.0000] How close to the crosshairs a player has to be to get selected as a target. (default: 7)
AIMBOT_MAX_DISTANCE                    200 #[0-9999] Aimbot will not work if the target is too far. Units are meters.
AIMBOT_MIN_DISTANCE                      5 #[0-9999] Aimbot will not work if the target is too close. Units are meters.

# RADAR
RADAR_POSITION							 2 # 1=UPPER_LEFT	2=UPPER_RIGHT
					   					   # 3=BOTTOM_LEFT  4=BOTTOM_RIGHT
RADAR_SIZE			       			   300 #Size of X by X 
RADAR_ZOOM			        			12 #[0-1000] in meters
RADAR_ENEMY_SCALE_DIVIDER				35 #This is the inverse of the size of the enemies on the radar. Smaller number means bigger enemies!		

